name: 🚀 Deploy
on:
  push:
    branches: [main]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 🚀 Build & Deploy
        uses: appleboy/ssh-action@v0.1.2

        with:
          host: ${{ secrets.SSH_HOST }} # IP address of the server you wish to ssh into
          username: ${{ secrets.SSH_USERNAME }} # User of the server you want to ssh into
          key: ${{ secrets.SSH_PASSWORD }} # Private password of the server
          port: ${{ secrets.SSH_PORT }} # Port of the server you wish to ssh into

          script: |
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh 

            cd starbot-website
            git stash save --keep-index
            git pull https://${{ secrets.GITKEY }}:x-oauth-basic@github.com/stardiscordbot/starbot.website.git master --force
            docker rm --force starweb
            docker build --cpuset-cpus=0 --memory="64m" . -t adgprojects/starweb
            docker run -p 2101:2101 --network=adg-network -d --restart always --name starweb adgprojects/starweb
            exit
