name: 🚀 Deploy
on:
  push:
    branches: [main]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 🚀 Build & Deploy
        uses: appleboy/ssh-action@v0.1.2

        with:
          host: ${{ secrets.SSH_HOST }} # IP address of the server you wish to ssh into
          username: ${{ secrets.SSH_USERNAME }} # User of the server you want to ssh into
          password: ${{ secrets.SSH_PASSWORD }} # Private password of the server
          port: ${{ secrets.SSH_PORT }} # Port of the server you wish to ssh into

          script: |
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh 

            cd starbot-website
            pm2 stop starbot-website
            git pull https://${{ secrets.GITKEY }}:x-oauth-basic@github.com/stardiscordbot/starbot-website.git main --force
            rm -rf node_modules
            yarn install
            pm2 start index.js --name starbot-website
            exit